.row
  h1.panel-title
    = t('page.listing', model: t('activerecord.models.user_import_result'))
  #content_list.col-md-9
    - if @user_import_file
      h2.resource_title
        = link_to @user_import_file.user_import_filename, @user_import_file
    - if @user_import_file
      = render 'list_lines
    - else
      = render 'list'
    = paginate(@user_import_results)
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      - if @user_import_file
        = link_to((image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), user_import_file_user_import_results_path(@user_import_file, format: :txt, locale: @locale.to_s))
        |  (
        = link_to 'TSV', user_import_file_user_import_results_path(@user_import_file, format: :txt, locale: @locale.to_s)
        | ) 
      - else
        = link_to((image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), user_import_results_path(format: :txt, locale: @locale.to_s))
        |  (
        = link_to 'TSV', user_import_results_path(format: :txt, locale: @locale.to_s)
        | ) 
