.row
  h1.panel-title
    = t('page.showing', model: t('activerecord.models.user_import_result'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      b
        = t('activerecord.models.user_import_file')
      = @user_import_result.user_import_file.user_import_filename
    p
      b
        = t('activerecord.models.user')
      = link_to @user_import_result.user.username, @user_import_result.user.profile if @user_import_result.user.try(:profile)
    p
      b
        = t('activerecord.attributes.user_import_result.body')
      = @user_import_result.body
    p
      b
        = t('activerecord.attributes.user_import_result.error_message')
      = @user_import_result.error_message
    p
      b
        = t('page.created_at')
      =l @user_import_result.created_at
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = back_to_index(flash[:page_info])
