= form_for(@user) do |f|
  = f.error_notification
  .form-group
    = f.label :username
    br
    = f.text_field :username
  .form-group
    = f.label :email
    br
    = f.email_field :email
  .form-control
    = f.submit class: 'btn btn-default'
