app/views/profiles/_form.html.erb
<%= form_for(@user) do |f| %>
  <%= f.error_notification -%>

  <div class="field">
    <%= f.label :username %><br/>
    <%= f.text_field :username, class: "form-control" %>
  </div>
  <div class="field">
    <%= f.label :email %><br/>
    <%= f.email_field :email, class: "form-control" %>
  </div>
  <div class="actions mt-3">
    <%= f.submit class: "btn btn-primary" %>
  </div>
<% end %>

app/views/profiles/_form.html.slim
= form_for(@user) do |f|
  = f.error_notification
  .field
    = f.label :username
    br
    = f.text_field :username
  .field
    = f.label :email
    br
    = f.email_field :email
  .actions
    = f.submit class: 'btn btn-default'
