.row
  #content_list.col-md-9
    h1.title
      = t('page.edit_user_profile', login_name: @profile.user.username)
    = render 'page/required_field'
    = simple_form_for(@profile, validate: true) do |f|
      = f.error_messages
      = render partial: 'profiles/edit_credential', locals: {f: f, profile: @profile}
      .actions[style="clear: both"]
        = f.submit class: 'btn btn-default'
      .field
        = f.label :keyword_list
        br
        = f.text_area :keyword_list, class: 'form-control'
      = render partial: 'profiles/edit_profile', locals: {f: f, profile: @profile}
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @profile
      li
        = link_to t('page.listing', model: t('activerecord.models.profile')), profiles_path
      - if current_user.has_role?('Librarian')
        - unless current_user == @profile.user
          li
            = link_to t('page.destroy'), @profile, data: {confirm: t('page.are_you_sure')}, method: :delete
