.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
      .panel-body
        ul
          li
            = link_to t('page.show'), @profile
          li
            = link_to t('page.listing', model: t('activerecord.models.profile')), profiles_path
          - if policy(@profile).destroy?
            li
              = link_to t('page.destroy'), @profile, data: {confirm: t('page.are_you_sure')}, method: :delete
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.edit_user_profile', login_name: @profile.full_name)
      .panel-body
        = render 'page/required_field'
        = simple_form_for(@profile, validate: true) do |f|
          = f.error_messages
          = render partial: 'profiles/edit_credential', locals: {f: f, profile: @profile}
          .actions[style="clear: both"]
            = f.submit
          .field
            = f.label :keyword_list
            br
            = f.text_area :keyword_list, class: 'resource_textarea'
          = render partial: 'profiles/edit_profile', locals: {f: f, profile: @profile}
