.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
      .panel-body
        ul
          - if current_user.try(:has_role?, 'Librarian')
            li
              = link_to t('page.new', model: t('activerecord.models.profile')), new_profile_path
            li
              = link_to t('page.new', model: t('activerecord.models.user_import_file')), new_user_import_file_path
            li
              = link_to t('page.listing', model: t('activerecord.models.user_import_file')), user_import_files_path
            - if current_user.has_role?('Administrator')
              li
                = link_to t('activerecord.models.user_export_file'), user_export_files_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.listing', model: t('activerecord.models.profile'))
      .panel-body
        p#notice
          = notice
        .search_form
          = form_for :profiles, url: profiles_path, html: {method: 'get'} do
            p
              = label_tag :query, t('page.search_term')
              | : 
              = search_field_tag 'query', h(@query), class: 'search_form', placeholder: t('page.search_term')
              = submit_tag t('page.search')
        table.table.table-striped.index
          tr
            th
              = t('activerecord.attributes.profile.user_number')
            th
              = t('activerecord.attributes.user.username')
              = link_to image_tag('icons/arrow_up.png', size: '16x16', alt: t('page.asc')), url_for(params.merge(sort_by: 'username', order: 'asc', only_path: true))
              = link_to image_tag('icons/arrow_down.png', size: '16x16', alt: t('page.desc')), url_for(params.merge(sort_by: 'username', order: 'desc', only_path: true))
            th
              = t('page.created_at')
              = link_to image_tag('icons/arrow_up.png', size: '16x16', alt: t('page.asc')), url_for(params.merge(sort_by: 'created_at', order: 'asc', only_path: true))
              = link_to image_tag('icons/arrow_down.png', size: '16x16', alt: t('page.desc')), url_for(params.merge(sort_by: 'created_at', order: 'desc', only_path: true))
            th[style="width: 80px"]
          - @profiles.each_with_index do |profile, i|
            tr
              td
                - if profile.user_number?
                  = link_to profile.user_number, profile
                - else
                  = link_to t('profile.no_number'), profile
              td
                = profile.user.try(:username)
                br
                = profile.full_name
              td
                = l(profile.created_at)
              td
                => link_to t('page.show'), profile
                = link_to t('page.edit'), edit_profile_path(profile) if policy(profile).update?
        = paginate(@profiles)
