= form_for(@user_import_file) do |f|
  - if @user_import_file.errors.any?
    #error_explanation
      h2
        = pluralize(@user_import_file.errors.count, "error")
        |  prohibited this user_import_file from being saved:
      ul
        - @user_import_file.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :user_id
    br
    = f.number_field :user_id
  .form-group
    = f.label :note
    br
    = f.text_area :note
  .form-group
    = f.label :executed_at
    br
    = f.datetime_select :executed_at
  .form-group
    = f.label :state
    br
    = f.text_field :state
  .form-group
    = f.label :user_import_file_name
    br
    = f.text_field :user_import_file_name
  .form-group
    = f.label :user_import_content_type
    br
    = f.text_field :user_import_content_type
  .form-group
    = f.label :user_import_file_size
    br
    = f.text_field :user_import_file_size
  .form-group
    = f.label :user_import_updated_at
    br
    = f.datetime_select :user_import_updated_at
  .form-group
    = f.label :user_import_fingerprint
    br
    = f.text_field :user_import_fingerprint
  .form-group
    = f.label :edit_mode
    br
    = f.text_field :edit_mode
  .form-group
    = f.label :error_message
    br
    = f.text_area :error_message
  .form-control
    = f.submit class: 'btn btn-default'
