h1 Listing names

table
  thead
    tr
      th First name
      th Middle name
      th Last name
      th Language
      th Profile
      th Position
      th
      th
      th

  tbody
    - @names.each do |name|
      tr
        td = name.first_name
        td = name.middle_name
        td = name.last_name
        td = name.language_id
        td = name.profile_id
        td = name.position
        td = link_to 'Show', name
        td = link_to 'Edit', edit_name_path(name)
        td = link_to 'Destroy', name, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Name', new_name_path
