p#notice = notice

p
  strong First name:
  = @name.first_name
p
  strong Middle name:
  = @name.middle_name
p
  strong Last name:
  = @name.last_name
p
  strong Language:
  = @name.language_id
p
  strong Profile:
  = @name.profile_id
p
  strong Position:
  = @name.position

= link_to 'Edit', edit_name_path(@name)
'|
= link_to 'Back', names_path
