= form_for(@user) do |f|
  - if @user.errors.any?
    #errorExplanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :username
    br
    = f.text_field :username
  .form-group
    = f.label :email
    br
    = f.email_field :email
  .form-control
    = f.submit class: 'btn btn-default'
