app/views/my_accounts/edit.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.edit_user_profile', login_name: @profile.user.username)
  #content_list
    = render 'page/required_field'
    = simple_form_for(@profile, url: my_account_path) do |f|
      = f.error_messages
      = render partial: 'edit_credential', locals: {f: f, profile: @profile}
      .actions[style="clear: both"]
        = f.submit
      .field
        = f.label :keyword_list
        br
        = f.text_area :keyword_list, class: 'resource_textarea'
      = render partial: 'profiles/edit_profile', locals: {f: f, profile: @profile}
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), my_account_path
    - if current_user.has_role?('Librarian')
      li
        = link_to t('page.listing', model: t('activerecord.models.user')), profiles_path

app/views/my_accounts/edit.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.edit_user_profile', login_name: @profile.user.username) -%></h1>
<div id="content_list">
<%= render 'page/required_field' %>
<%= simple_form_for(@profile, url: my_account_path) do |f| -%>
  <%= f.error_messages -%>

  <%= render partial: 'edit_credential', locals: {f: f, profile: @profile} -%>

  <div class="actions">
    <%= f.submit %>
  </div>
<div style="clear: both">
  <div class="field">
    <%= f.label :keyword_list -%><br />
    <%= f.text_area :keyword_list, class: 'resource_textarea' -%>
  </div>

  <%= render partial: 'profiles/edit_profile', locals: {f: f, profile: @profile} -%>
</div>
  <%- end -%>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <li><%= link_to t('page.show'), my_account_path -%></li>
    <% if current_user.has_role?('Librarian') %>
      <li><%= link_to t('page.listing', model: t('activerecord.models.user')), profiles_path -%></li>
    <% end %>
  </ul>
</div>
