.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.profile')
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), my_account_path
        - if current_user.has_role?('Librarian')
          li.list-group-item
            = link_to t('page.listing', model: t('activerecord.models.user')), profiles_path
  #content_list.col-md-9
    h1.panel-title
      = t('page.edit_user_profile', login_name: @profile.user.username)
    = render 'page/required_field'
    = simple_form_for(@profile, url: my_account_path) do |f|
      .form-group
        = f.error_messages
        = render partial: 'edit_credential', locals: {f: f, profile: @profile}
        .actions[style="clear: both"]
        = f.submit class: 'btn btn-default'
      .form-group
        = f.label :keyword_list
        br
        = f.text_area :keyword_list, class: 'form-control'
        = render partial: 'profiles/edit_profile', locals: {f: f, profile: @profile}
