.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.profile')
      - if defined?(EnjuCirculation)
        ul.list-group
          - current_user.profile.user_group.user_group_has_checkout_types.each do |available_checkout_type|
            li.list-group-item
              = available_checkout_type.checkout_type.display_name.localize
              | : 
              = current_user.checked_item_count[:"#{available_checkout_type.checkout_type.name}"]
              |  / 
              = available_checkout_type.checkout_limit
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_my_account_path
        - if policy(current_user.profile).destroy?
          = link_to t('page.destroy'), curent_user, data: {confirm: t('page.are_you_sure')}, method: :delete
          - if defined?(EnjuSearchLog)
            li.list-group-item
              = link_to t('activerecord.models.search_history'), search_histories_path
          - if defined?(EnjuCirculation)
            li.list-group-item
              = link_to t('activerecord.models.checkout'), checkouts_path
            li.list-group-item
              = link_to t('activerecord.models.reserve'), reserves_path
          - if defined?(EnjuQuestion)
            li.list-group-item
              = link_to t('activerecord.models.question'), user_questions_path(current_user)
          - if defined?(EnjuBookmark)
            li.list-group-item
              = link_to t('activerecord.models.bookmark'), bookmarks_path
          - if defined?(EnjuPurchaseRequest)
            li.list-group-item
              = link_to t('activerecord.models.purchase_request'), purchase_requests_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.user'))
    p#notice
      = notice
    h2.resource_title
      |  [U] 
      = current_user.username
    p
      = t('activerecord.attributes.profile.user_number')
      | : 
      = current_user.profile.user_number
    - if defined?(EnjuCirculation)
      h2
        = t('activerecord.models.checkout')
        = link_to image_tag('icons/date.png', size: '16x16', alt: 'iCalendar', class: 'icon'), checkouts_path(icalendar_token: current_user.profile.checkout_icalendar_token, format: :ics) if current_user.profile.checkout_icalendar_token?
        = link_to image_tag('icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(user_id: current_user.username, format: :rss)
        = link_to image_tag('icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(user_id: current_user.username, format: :txt)
      = render 'checkouts/list', checkouts: current_user.checkouts.page(params[:page])
