= simple_nested_form_for(@user_group) do |f|
  = f.error_notification
  .form-group
    = f.label :name
    br
    = f.text_field :name
  .form-group
    = f.label :display_name
    br
    = f.text_area :display_name
  .form-group
    = f.label :valid_period_for_new_user
    br
    = f.text_field :valid_period_for_new_user, class: 'form-control'
  .form-group
    = f.label :number_of_day_to_notify_due_date
    br
    = f.text_field :number_of_day_to_notify_due_date, class: 'form-control'
  .form-group
    = f.label :number_of_day_to_notify_overdue
    br
    = f.text_field :number_of_day_to_notify_overdue, class: 'form-control'
  .form-group
    = f.label :number_of_time_to_notify_overdue
    br
    = f.text_field :number_of_time_to_notify_overdue, class: 'form-control'
  - if defined?(EnjuCirculation) and !@user_group.new_record?
    = render 'user_groups/checkout_form', f: f
  .form-group
    = f.label :note
    br
    = f.text_area :note
  .form-control
    = f.submit class: 'btn btn-default'
