.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), user_group_path(@user_group)
      li
        = link_to t('page.back'), user_groups_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.user_group'))
    = render 'form'
