.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.user_group')
      ul.list-group
        li.list-group-item
          = link_to t('page.back'), user_groups_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.new', model: t('activerecord.models.user_group'))
      .panel-body
        = render 'form'
