.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.user_group')
      .panel-body
        ul
          li
            = link_to t('page.back'), user_groups_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.user_group'))
    = render 'form'
