.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.user_group')
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_user_group_path(@user_group)
        li.list-group-item
          = back_to_index(flash[:page_info])
        - if defined?(EnjuCirculation)
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.checkout_type')), new_user_group_has_checkout_type_path(user_group_id: @user_group.id)
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.showing', model: t('activerecord.models.user_group'))
      .panel-body
        h1.panel-title
        p#notice
          = notice
        p
          strong
            = t('activerecord.attributes.user_group.name')
            | :
          = @user_group.name
        p
          strong
            = t('activerecord.attributes.user_group.display_name')
            | :
          = @user_group.display_name.localize
        p
          strong
            = t('activerecord.attributes.user_group.valid_period_for_new_user')
            | :
          = @user_group.valid_period_for_new_user
        - if defined?(EnjuCirculation)
          p
            strong
              = t('activerecord.attributes.user_group.number_of_day_to_notify_due_date')
              | :
            = @user_group.number_of_day_to_notify_due_date
          p
            strong
              = t('activerecord.attributes.user_group.number_of_day_to_notify_overdue')
              | :
            = @user_group.number_of_day_to_notify_overdue
          p
            strong
              = t('activerecord.attributes.user_group.number_of_time_to_notify_overdue')
              | :
            = @user_group.number_of_time_to_notify_overdue
          p
            strong
              = t('activerecord.models.checkout_type')
          ul.list-group
            - @user_group.user_group_has_checkout_types.each do |available_checkout_type|
              li.list-group-item
                = link_to available_checkout_type.checkout_type.display_name.localize, available_checkout_type.checkout_type
                |  (
                = link_to t('page.number_of_days', count: available_checkout_type.checkout_period), edit_user_group_has_checkout_type_path(available_checkout_type, user_group_id: @user_group.id)
                | ) 
        p
          strong
            = t('activerecord.attributes.user_group.note')
            | :
          = @user_group.note
