div[data-role="header"]
  a.ui-btn-left[href="javascript:history.back()" data-icon="back" data-iconpos="notext"]
    = t('page.back')
  .panel-heading
    = @library.display_name.localize
  div[data-role="content"]
    #detail
      p
        = t('activerecord.attributes.library.name')
        | : 
        = @library.name
      - unless @library.web?
      p
        = t('library.address')
        | : 
        = @library.zip_code
        = @library.address
        br
        = t('activerecord.attributes.library.telephone_number_1')
        | : 
        = @library.telephone_number_1
        = t('activerecord.attributes.library.telephone_number_2')
        | : 
        = @library.telephone_number_2
        br
        = t('activerecord.attributes.library.fax_number')
        | : 
        = @library.fax_number
      p
        = @library.opening_hour
      p
        = @library.note
