.row
  #header_left.col-md-4
    #library_system_name
      h1.resource_title
        = link_to LibraryGroup.system_name(@locale), root_path, title: LibraryGroup.system_name(@locale)
    #header_micro_advertisement
  #header_center.col-md-4
  #header_right.col-md-4
    #user_account
      - if current_user
        = t('page.logged_in_as', login_name: current_user.username)
        br
        - if defined?(EnjuMessage)
          = link_to image_tag('icons/email.png', size: '16x16', alt: t('activerecord.models.message')), messages_path
          - if messages_count(current_user) > 0
            = link_to "(#{messages_count(current_user)})", messages_path
          - else
            |  (
            = messages_count(current_user)
            | ) 
        = link_to t('page.account'), my_account_path
        = link_to t('page.sign_out'), '/logout', method: :delete
        br
      - else
        - unless controller_name == 'sessions'
        = link_to t('page.sign_in'), '/auth/identity'
    = render 'page/select_locale'
