div[data-role="header"]
  h1
    = @library_group.display_name
div[data-role="content"]
  h2.title
    - if user_signed_in?
      = t('page.user_title', login_name: current_user.username)
    - else
      = t('page.catalog_search')
  #user_search_form
    = render 'page/search_form'
    p
      = t('page.number_of_manifestations', numdocs: Manifestation.search.total, count: Manifestation.search.total)
    h3[style="display: inline"]
      = link_to t('page.new_resource'), manifestations_path(mode: 'recent')
    - if defined?(EnjuQuestion)
      h4[style="display: inline"]
        = link_to t('activerecord.models.question'), questions_path
    - if defined?(EnjuBookmark)
      - if user_signed_in?
        h4[style="display: inline"]
          = link_to t('activerecord.models.bookmark'), bookmarks_path(user_id: current_user.username)
