app/views/page/_index.html.erb
<div class="row" id="col1">
  <div class="col-md-6" id="search">
  <div class="panel panel-default">
    <div class="panel-heading">
      <% if user_signed_in? %>
        <%= t('page.user_title', login_name: current_user.username) -%>
      <% else %>
        <%= t('page.catalog_search') -%>
      <% end %>
    </div>
    <div class="panel-body" id="user_search_form">
      <p id="notice"><%= notice %></p>

      <%= render 'page/search_form' -%>
      <p><%= t('page.number_of_manifestations', numdocs: Manifestation.search.total, count: Manifestation.search.total) -%></p>
      <h3 style="display: inline"><%= link_to t('page.new_resource'), manifestations_path(mode: 'recent') -%></h3>
      <% if defined?(EnjuBookmark) %>
        <% if user_signed_in? %>
         <h4 style="display: inline"><%= link_to t('activerecord.models.bookmark'), bookmarks_path(user_id: current_user.username) %></h4>
        <% end %>
      <% end %>
    </div>
    </div>
  </div>

  <% if defined?(EnjuNews) %>
    <div class="col-md-6" id="news_feed">
      <div class="panel panel-default">
        <div class="panel-heading"><%= t('page.news') -%></div>
        <div class="panel-body" id="picked_up_box">
          <div id="news_feed_box">
            <%= render partial: 'news_feeds/list', locals: {news_feeds: @news_feeds} -%>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="col-md-6" id="pickup">
    <div class="panel panel-default" id="pickup">
      <div class="panel-heading"><%= t('manifestation.pickup') -%></div>
      <div class="panel-body" id="picked_up_box">
        <%= render 'manifestations/pickup', manifestation: @manifestation -%>
      </div>
    </div>
  </div>

  <% if defined?(EnjuBookmark) %>
    <div class="col-md-6" id="tag_cloud">
      <div class="panel panel-default" id="pickup">
        <div class="panel-heading">
          <% if user_signed_in? %>
            <%= t('tag.my_tag') -%>
          <% else %>
            <%= t('tag.popular_tag') -%>
          <% end %>
        </div>
        <div class="panel-body" id="picked_up_box">
          <div id="tag_cloud_box">
            <%= render 'bookmarks/tag_cloud', tags: @tags -%>
            <p>(<%= link_to t('page.listing', model: t('activerecord.models.tag')), tags_path -%>)</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/page/_index.html.slim
#col1.row
  #search.col-md-6
    .panel.panel-default
      .panel-heading
        - if user_signed_in?
          = t('page.user_title', login_name: current_user.username)
        - else
          = t('page.catalog_search')
      #user_search_form.panel-body
        p#notice
          = notice
        = render 'page/search_form'
        p
          = t('page.number_of_manifestations', numdocs: Manifestation.search.total, count: Manifestation.search.total)
        h3[style="display: inline"]
          = link_to t('page.new_resource'), manifestations_path(mode: 'recent')
        - if defined?(EnjuBookmark)
          - if user_signed_in?
            h4[style="display: inline"]
              = link_to t('activerecord.models.bookmark'), bookmarks_path(user_id: current_user.username)
  - if defined?(EnjuNews)
    #news_feed.col-md-6
      .panel.panel-default
        .panel-heading
          = t('page.news')
        #picked_up_box.panel-body
          #news_feed_box
            = render partial: 'news_feeds/list', locals: {news_feeds: @news_feeds}
  #pickup.col-md-6
    #pickup.panel.panel-default
      .panel-heading
        = t('manifestation.pickup')
      #picked_up_box.panel-body
        = render 'manifestations/pickup', manifestation: @manifestation
  - if defined?(EnjuBookmark)
    #tag_cloud.col-md-6
      #pickup.panel.panel-default
        .panel-heading
          - if user_signed_in?
            = t('tag.my_tag')
          - else
            = t('tag.popular_tag')
        #picked_up_box.panel-body
          #tag_cloud_box
            = render 'bookmarks/tag_cloud', tags: @tags
            p
              | (
              = link_to t('page.listing', model: t('activerecord.models.tag')), tags_path
              | )
