app/views/page/about.en.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    | About this system
  #content_list
    ul
      li
        | This integrated library system software "Next-L Enju Leaf" is developed by 
        a[href="https://github.com/nabeta"]
          | Kosuke Tanabe
        |  and 
        a[href="http://www.next-l.jp/"]
          | Project Next-L
        | .
      li
        | Next-L Enju Leaf is released under MIT license. For more information, visit 
        a[href="https://github.com/next-l/enju_leaf"]
          | our project website
        | .
    h2
      | Contact information
    ul
      li
        | Kosuke Tanabe: 
        = mail_to 'nabeta@fastmail.fm', nil, replace_at: '_at_'
      li
        | Project Next-L: 
        = mail_to 'info@next-l.jp', nil, replace_at: '_at_'
    h2
      | Acknowledgment
    ul
      li
        | This system depends on the following sofrare. 
        ul
          li
            a[href="http://www.ruby-lang.org/"]
              | Ruby
            | , 
            a[href="http://www.rubyonrails.org/"]
              | Ruby on Rails
            | , 
            = database_adapter
            | , 
            a[href="http://lucene.apache.org/solr/"]
              | Apache Solr
      li
        | This system has been using bibliographic data from the following services and databases. 
        ul
          li
            a[href="http://iss.ndl.go.jp/"]
              | NDL Search
          li
            a[href="http://crd.ndl.go.jp/jp/public/"]
              | National Diet Library Collaborative Reference Database
      li
        | This system has been using book jacket images from the following service. 
        ul
          li
            = book_jacket_source_link
      li
        | This system has been using screenshots of websites from the following services. 
        ul
          li
            = screenshot_generator_link
      li
        | The icons on this system are produced by 
        a[href="http://www.famfamfam.com/lab/icons/silk/"]
          | famfamfam.com
        | .
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      a[href="http://www.next-l.jp/"]
        | Project Next-L
    li
      a[href="https://github.com/next-l/enju_leaf"]
        | this project on GitHub
    li
      a[href="http://www.next-l.jp/?page=%A5%E1%A1%BC%A5%EA%A5%F3%A5%B0%A5%EA%A5%B9%A5%C8"]
        | Mailing list
      |  (in Japanese)

app/views/page/about.en.html.erb
<div id="content_detail" class="ui-corner-all">
<h1 class="title">About this system</h1>
<div id="content_list">

<h3>Next-L Enju Leaf (Public Library Extension)</h3>
Next-L Enju Leaf is an integrated library system developed by Project Next-L. Public Library Extension is developed by Mitsubishi Research Institute, Inc. and Mirait Information Corporation.
<br /><br />

<h3>What is Project Next-L?</h3>
Project Next-L is a project to build a new integrated library system maintained by Japanese volunteers interested in libraries. Mitsubishi Research Institute, Inc. and Mirait Information Corporation endorses this project.
<br /><br />

<h3>Authors and contributors</h3>
<ul>
  <li><a href="http://mwr.mediacom.keio.ac.jp/~tanabe/">TANABE, Kosuke</a></li>
  <li><a href="http://www.next-l.jp/">Project Next-L</a></li>
  <li><a href="http://www.mri.co.jp/">Mitsubishi Research Institute, Inc.</a></li>
  <li><a href="http://www.miraitsystems.jp/">Mirait Information Systems Corporation</a></li>
  <li>NAKAMURA, Akifumi</li>
  <li>TAMIYA, Emiko</li>
  <li>SHINOZUKA, Reiko</li>
</ul>

</div>
</div>

<div id="submenu" class="ui-corner-all">
  <ul>
    <li><a href="http://www.next-l.jp/">Project Next-L</a></li>
    <li><a href="https://github.com/nakamura-akifumi/enju_trunk/wiki">GitHubでのプロジェクトのページ</a></li>
  </ul>
</div>
