.row
  #submenu.col-md-3
  #content_list.col-md-9
    h1.title
      = t('page.advanced_search')
    = form_tag({controller: 'manifestations'}, {method: 'get'}) do
      table[style="width: 100%"]
        tr
          td
            = label_tag :query, t('page.search_term')
            | :
          td
            = search_field_tag 'query', nil, class: 'form-control', placeholder: t('page.search_term')
        tr
          td
            label
              = t('page.title')
              | :
          td
            = text_field_tag 'title', nil, {class: 'form-control'}
        - if defined?(EnjuBookmark)
          tr
            td
              label
                = t('page.tag')
                | :
            td
              = text_field_tag 'tag', nil, {class: 'form-control'}
        tr
          td
            label
              = t('agent.creator')
              | :
          td
            = text_field_tag 'creator', nil, {class: 'form-control'}
        tr
          td
            label
              = t('agent.publisher')
              | :
          td
            = text_field_tag 'publisher', nil, {class: 'form-control'}
        tr
          td
            label
              = t('activerecord.attributes.manifestation.isbn')
              | :
          td
            = text_field_tag 'isbn', nil, {class: 'form-control'}
        tr
          td
            label
              = t('activerecord.attributes.manifestation.issn')
              | :
          td
            = text_field_tag 'issn', nil, {class: 'form-control'}
        tr
          td
            label
              = t('activerecord.attributes.item.item_identifier')
              | :
          td
            = text_field_tag 'item_identifier', nil, {class: 'form-control'}
        tr
          td
            label
              = t('activerecord.attributes.manifestation.date_of_publication')
              | :
          td
            = t('advanced_search.from')
            = text_field_tag 'pub_date_from', nil, class: 'form-control', placeholder: "#{t('page.example')}: 1978, 1978-04-12"
            = t('advanced_search.to')
            = text_field_tag 'pub_date_to', nil, class: 'form-control', placeholder: "#{t('page.example')}: 2011, 2011-04-12"
        tr
          td
            label
              = t('activerecord.attributes.item.acquired_at')
              | :
          td
            = t('advanced_search.from')
            = text_field_tag 'acquired_from', nil, class: 'form-control', placeholder: "#{t('page.example')}: 2005, 2005-04-01"
            = t('advanced_search.to')
            = text_field_tag 'acquired_to', nil, class: 'form-control', placeholder: "#{t('page.example')}: 2011, 2011-03-31"
        tr
          td
            label
              = t('page.number_of_pages')
              | :
          td
            = t('advanced_search.from')
            = text_field_tag 'number_of_pages_at_least', nil, {class: 'form-control'}
            = t('advanced_search.to')
            = text_field_tag 'number_of_pages_at_most', nil, {class: 'form-control'}
        tr
          td
          td
            = hidden_field_tag 'advanced_search', 'true'
            = submit_tag t('page.search'), class: 'btn btn-default'
      = javascript_tag("$(function(){$('#query').focus()})")
