#col1.row
  .col-md-6
    #library.panel.panel-default
      .panel-heading
        = t('activerecord.models.library')
      .panel-body
        ul
          li
            = link_to t('activerecord.models.library_group'), library_groups_path
          li
            = link_to t('activerecord.models.library'), libraries_path
            ul
              li
                = link_to t('activerecord.models.shelf'), shelves_path
              li
                = link_to t('activerecord.models.event'), events_path
          li
            = link_to t('activerecord.models.user_group'), user_groups_path
          li
            = link_to t('activerecord.models.profile'), profiles_path
            ul
              li
                = link_to t('activerecord.models.user_import_file'), user_import_files_path
          - if defined?(EnjuCirculation)
            li
              = link_to t('activerecord.models.checkout_type'), checkout_types_path
              ul
                li
                  = link_to t('activerecord.models.user_group_has_checkout_type'), user_group_has_checkout_types_path
                li
                  = link_to t('activerecord.models.carrier_type_has_checkout_type'), carrier_type_has_checkout_types_path
          - if defined?(EnjuEvent)
            li
              = link_to t('activerecord.models.event_category'), event_categories_path
              ul
                li
                  = link_to t('activerecord.models.event_import_file'), event_import_files_path
          li
            = link_to t('activerecord.models.budget_type'), budget_types_path
          li
            = link_to t('activerecord.models.bookstore'), bookstores_path
          - if defined?(EnjuMessage)
            li
              = link_to t('activerecord.models.message_template'), message_templates_path
          li
            = link_to t('activerecord.models.search_engine'), search_engines_path
          - if defined?(EnjuBarcode)
            li
              = link_to t('activerecord.models.barcode'), barcodes_path
    #resource.panel.panel-default
      .panel-heading
        = t('page.resource')
      .panel-body
        ul
          li
            = link_to t('activerecord.models.manifestation'), manifestations_path
            ul
              li
                = link_to t('item.all_item'), items_path
              li
                = link_to t('activerecord.models.resource_import_file'), resource_import_files_path
          li
            = link_to t('activerecord.models.identifier_type'), identifier_types_path
            - if defined?(EnjuBookmark)
              li
                = link_to t('activerecord.models.bookmark'), bookmarks_path
          li
            = link_to t('activerecord.models.import_request'), import_requests_path
          li
            = link_to t('activerecord.models.series_statement'), series_statements_path
          li
            = link_to t('activerecord.models.picture_file'), picture_files_path
          - if defined?(EnjuPurchaseRequest)
            li
              = link_to t('activerecord.models.purchase_request'), purchase_requests_path
            li
              = link_to t('activerecord.models.order_list'), order_lists_path
          - if defined?(EnjuInventory)
            li
              = link_to t('activerecord.models.inventory'), inventory_files_path
          - if defined?(EnjuResourceMerge)
            li
              = link_to t('activerecord.models.agent_merge_list'), agent_merge_lists_path
            li
              = link_to t('activerecord.models.series_statement_merge_list'), series_statement_merge_lists_path
  .col-md-6
    - if defined?(EnjuSubject)
      #subject_and_classification.panel.panel-default
        .panel-heading
          = t('page.subject_and_classification')
        .panel-body
          ul
            li
              = link_to t('activerecord.models.subject'), subjects_path
            li
              = link_to t('activerecord.models.subject_type'), subject_types_path
            li
              = link_to t('activerecord.models.subject_heading_type'), subject_heading_types_path
            li
              = link_to t('activerecord.models.classification'), classifications_path
            li
              = link_to t('activerecord.models.classification_type'), classification_types_path
    #form.panel.panel-default
      .panel-heading
        = t('page.form')
      .panel-body
        ul
          li
            = link_to t('activerecord.models.carrier_type'), carrier_types_path
          li
            = link_to t('activerecord.models.content_type'), content_types_path
          - if defined?(EnjuCirculation)
            li
              = link_to t('activerecord.models.circulation_status'), circulation_statuses_path
            li
              = link_to t('activerecord.models.use_restriction'), use_restrictions_path
          li
            = link_to t('activerecord.models.agent_type'), agent_types_path
          li
            = link_to t('activerecord.models.language'), languages_path
          li
            = link_to t('activerecord.models.country'), countries_path
          li
            = link_to t('activerecord.models.frequency'), frequencies_path
    .panel.panel-default
      .panel-heading
        = t('page.system')
      .panel-body
        ul
          - if current_user.has_role?('Administrator')
            li
              = link_to 'Resque', resque_path
            li
              = link_to t('page.system_information'), page_system_information_path
