.row
  #submenu.col-md-3
  #content_list.col-md-9
    h1.title
      = t('page.statistics')
    table.table.table-striped.index
      tr
        th
          = t('page.model')
        th
          = t('page.number_of_record')
      tr
        td
          = link_to t('activerecord.models.agent'), agents_path
        td
          = Agent.count
      tr
        td
          = link_to t('activerecord.models.profile'), profiles_path
        td
          = Profile.count
      tr
        td
          = link_to t('activerecord.models.manifestation'), manifestations_path
        td
          = Manifestation.count
      tr
        td
          = link_to t('activerecord.models.item'), items_path
        td
          = Item.count
      - if defined?(EnjuSearchLog)
        tr
          td
            = link_to t('activerecord.models.search_history'), search_histories_path
          td
            = SearchHistory.count
      - if defined?(EnjuBookmark)
        tr
          td
            = link_to t('activerecord.models.bookmark'), bookmarks_path
          td
            = Bookmark.count
            |  (
            = link_to t('activerecord.attributes.bookmark_stat_has_manifestation.bookmarks_count'), bookmark_stats_path
            | ) 
        tr
          td
            = link_to t('activerecord.models.tag'), tags_path
          td
            = Tag.count
      - if defined?(EnjuSubject)
        tr
          td
            = link_to t('activerecord.models.subject'), subjects_path
          td
            = Subject.count
      - if defined?(EnjuCirculation)
        tr
          td
            = link_to t('activerecord.models.checkout'), checkouts_path
          td
            = Checkout.count
            |  (
            = link_to t('activerecord.attributes.checkout_stat_has_user.checkouts_count'), user_checkout_stats_path
            | ) (
            = link_to t('activerecord.attributes.checkout_stat_has_manifestation.checkouts_count'), manifestation_checkout_stats_path
            | ) 
        tr
          td
            = link_to t('activerecord.models.reserve'), reserves_path
          td
            = Reserve.count
            |  (
            = link_to t('activerecord.attributes.reserve_stat_has_user.reserves_count'), user_reserve_stats_path
            | ) (
            = link_to t('activerecord.attributes.reserve_stat_has_manifestation.reserves_count'), manifestation_reserve_stats_path
            | ) 
      - if defined?(EnjuPurchaseRequest)
        tr
          td
            = link_to t('activerecord.models.purchase_request'), purchase_requests_path
          td
            = PurchaseRequest.count
      - if defined?(EnjuQuestion)
        tr
          td
            = link_to t('activerecord.models.question'), questions_path
          td
            = Question.count
        tr
          td
            = link_to t('activerecord.models.answer'), answers_path
          td
            = Answer.count
