.row
  #content_list.col-md-9
    h1.title
      = t('page.system_information')
    ul
      li
        | Environment: 
        = Rails.env
      li
        | Gems: 
        ul
          - @specs.each do |spec|
            li
              = spec.name
              | : 
              = spec.version.to_s
  #submenu.col-md-3
    ul
      li
        = link_to t('page.configuration'), page_configuration_path
