.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('page.menu')
      .panel-body
        ul
          li
            = link_to t('page.configuration'), page_configuration_path
  #content_list.col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          = t('page.system_information')
      .panel-body
        ul
          li
            | Environment: 
            = Rails.env
          li
            | Gems: 
            ul
              - @specs.each do |spec|
                li
                  = spec.name
                  | : 
                  = spec.version.to_s
