.row
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    #content_list.col-md-9
      h1.title
        = t('page.sign_in')
        |  : Next-L Enju
        = f.error_messages
      = markdown_helper(@library_group.login_banner)
    #submenu.col-md-3
      p
        = f.label t('activerecord.attributes.user.username')
        br
        = f.text_field :username, :class => 'login_password', :autofocus => true
      p
        = f.label t('activerecord.attributes.user.password')
        br
        = f.password_field :password, :class => 'login_password', :autocomplete => 'off'
      - if devise_mapping.rememberable?
        p
          = f.check_box :remember_me
          = f.label :remember_me, t('user.remember_me')
      p#notice
        = notice
      p.alert
        = alert
      p
        = f.submit t('page.sign_in')
      = javascript_tag("$(function(){$('#user_username').focus()})")
      = render "devise/shared/links"
