= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {'data-ajax' => false}) do |f|
  div[data-role="header"]
    h1.title
      = t('page.sign_in')
      |  : Next-L Enju
  div[data-role="content"]
    div[data-role="fieldcontain"]
      p
        = f.label t('activerecord.attributes.user.username')
        br
        = f.text_field :username, :class => 'login_password'
      p
        = f.label t('activerecord.attributes.user.password')
        br
        = f.password_field :password, :class => 'login_password'
      p#notice
        = notice
      p.alert
        = alert
      p
        = f.submit t('page.sign_in')
    = javascript_tag("$(function(){$('#user_username').focus()})")
    = render "devise/shared/links"
