.row
    #submenu.col-md-3
      .panel.panel-default
        .panel-heading
          h2.panel-title
            = t('page.sign_in')
        .panel-body
          = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            = f.error_messages
            p
              = f.label t('activerecord.attributes.user.username')
              br
              = f.text_field :username, :class => 'form-control login_password', :autofocus => true
            p
              = f.label t('activerecord.attributes.user.password')
              br
              = f.password_field :password, :class => 'form-control login_password', :autocomplete => 'off'
            - if devise_mapping.rememberable?
              p
                = f.check_box :remember_me
                = f.label :remember_me, t('user.remember_me')
            p
              = f.submit t('page.sign_in'), class: 'btn btn-default'
            = javascript_tag("$(function(){$('#user_username').focus()})")
            = render "devise/shared/links"
            p#notice
              = notice
            p.alert
              = alert
    #content_list.col-md-9
      .panel.panel-default
        .panel-heading
          h1.panel-title
            |  Next-L Enju
        .panel-body
          = markdown_helper(@library_group.login_banner)
