= form_for(@role) do |f|
  = f.error_messages
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :display_name
    br
    = f.text_area :display_name
  .field
    = f.label :note
    br
    = f.text_area :note
  .actions
    = f.submit data: {confirm: t('page.are_you_sure')}
