.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.role'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), role_path(@role)
      li
        = link_to t('page.back'), roles_path
