.row
  #content_list.col-md-9
    h1.panel-title
      = t('page.showing', model: t('activerecord.models.role'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.role.name')
        | :
      = @role.name
    p
      strong
        = t('activerecord.attributes.role.display_name')
        | :
      = @role.display_name.localize
    p
      strong
        = t('activerecord.attributes.role.score')
        | :
      = @role.score
    p
      strong
        = t('activerecord.attributes.role.note')
        | :
      = @role.note
    p
      strong
        = t('page.created_at')
        | :
      = l(@role.created_at) if @role.created_at
    p
      strong
        = t('page.updated_at')
        | :
      = l(@role.updated_at) if @role.created_at
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_role_path(@role)
      li.list-group-item
        = back_to_index(flash[:page_info])
