.row
  #submenu.col-md-3
    ul
      li
        = back_to_index(flash[:page_info])
      - if current_user.has_role?('Administrator')
        li
          = link_to 'Resque', resque_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.user_export_file'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
      = @user_export_file.user.try(:username)
    p
      strong
        = t('activerecord.attributes.user_export_file.user_export_filename')
      = link_to @user_export_file.user_export_filename, user_export_file_path(@user_export_file, format: :download) if @user_export_file.user_export_filename
    p
      strong
        = t('activerecord.attributes.user_export_file.state')
        | :
      = localized_state(@user_export_file.current_state)
