doctype html
|  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="
= @locale.to_s
| " lang="
= @locale.to_s
| "> 
head
  meta[charset="UTF-8"]
  title
    | Next-L Enju Leaf
  = render 'page/include'
body
  = render 'page/header'
  #content
    = yield
  = render 'page/footer'
