doctype html
html lang="#{@locale.to_s}"
  head
    meta[charset="UTF-8"]
    title
      | Next-L Enju Leaf
    = render 'page/include'
  body
    .container
      = render 'page/header'
      = yield
      = render 'page/footer'
