doctype html
html lang="#{@locale.to_s}"
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    = render 'page/include'
    title
      = title(controller.controller_name)
    - if controller.controller_name == 'manifestations' and controller.action_name == 'index'
      = auto_discovery_link_tag(:rss, url_for(params.permit.merge(format: 'rss', page: nil, commit: nil, only_path: true)), title: (t('manifestation.library_group_manifestation', library_group_name: @library_group.display_name) + " (RSS)"))
      = auto_discovery_link_tag(:atom, url_for(params.permit.merge(format: 'atom', page: nil, commit: nil, only_path: true)), title: (t('manifestation.library_group_manifestation', library_group_name: @library_group.display_name) + " (Atom)"))
      - if defined?(EnjuNews)
        = auto_discovery_link_tag(:rss, news_posts_url(format: :rss, locale: @locale), title: (t('news_post.library_group_news_post', library_group_name: @library_group.display_name) + " (RSS)"))
        = auto_discovery_link_tag(:atom, news_posts_url(format: :atom, locale: @locale), title: (t('news_post.library_group_news_post', library_group_name: @library_group.display_name) + " (Atom)"))
    = book_jacket_header(@library_group.book_jacket_source)
  body[itemscope itemtype="http://schema.org/WebPage"]
    .container-fluid
      = render 'page/header'
      = render 'page/menu'
      .content
        = yield
      = render 'page/footer'
